Import libraries

In [168]:
import pandas as pd
import numpy as np
import datetime as dt

from pathlib import Path

January 2017 file Exploration and Organizing

In [169]:
file = 'Resources/POSdata/17-01.csv'
df = pd.read_csv(file)

In [170]:
df.head()

,Menu Item Sales,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Name,Unit,Price,Qty,Amount,NaN,NaN,NaN,NaN,NaN
1,1000,Curry Puffs,NaN,7.00,22.00,1.00,%,147.00,0.74,%
2,1001,Large Samosas,NaN,6.50,18.00,0.82,%,121.50,0.61,%
3,1002,Samosas - Vege,NaN,7.50,19.00,0.86,%,142.50,0.71,%
4,1003,Mini Spring Rolls,NaN,7.50,20.00,0.91,%,150.00,0.75,%

Remove title row from import and rename columns

In [171]:
df = df.drop(labels=0)
df = df.rename(columns={'Unnamed: 1':'Item','Unnamed: 3':'Price','Unnamed: 4':'Sold', 'Unnamed: 7':'Total Sales ($)'})

Clean columns

In [172]:
df = df[['Item','Price','Sold','Total Sales ($)']]
df

                   Item  Price   Sold Total Sales ($)
1           Curry Puffs   7.00  22.00          147.00
2         Large Samosas   6.50  18.00          121.50
3        Samosas - Vege   7.50  19.00          142.50
4     Mini Spring Rolls   7.50  20.00          150.00
5         Curry Samosas   4.00  19.00           85.00
..                  ...    ...    ...             ...
102      1000 Spic Lamb  17.00   1.00           17.00
103  1000 Spic K Prawns  20.00   3.00           60.00
104        BYO Per Head   6.00  48.00           76.50
105       Buchet of Ice   1.50   2.00            3.00
106            2,197.00    NaN    NaN             NaN

[106 rows x 4 columns]

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 106 entries, 1 to 106
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Item             106 non-null    object
 1   Price            105 non-null    object
 2   Sold             105 non-null    object
 3   Total Sales ($)  105 non-null    object
dtypes: object(4)
memory usage: 4.1+ KB

In [174]:
df.sort_values('Total Sales ($)')

                  Item  Price    Sold Total Sales ($)
72         Garlic Naan   4.00  263.00        1,099.25
14    Chicken Vindaloo  18.00    6.00          100.00
66               Pulao   7.00   14.00          102.50
48       Butter Paneer  15.00    7.00          107.00
69        Beef Biryani  15.50    8.00          116.50
..                 ...    ...     ...             ...
22         Madras Lamb  17.00    5.00           89.00
81         Mango Kulfi   3.50    3.00            9.50
60   Vege St Fry Chick  15.00    6.00           90.00
33     Chefs SP Prawn.  20.00    5.00           96.00
106           2,197.00    NaN     NaN             NaN

[106 rows x 4 columns]

Remove rows with NaN values

In [175]:
df = df.dropna()
df

                    Item  Price   Sold Total Sales ($)
1            Curry Puffs   7.00  22.00          147.00
2          Large Samosas   6.50  18.00          121.50
3         Samosas - Vege   7.50  19.00          142.50
4      Mini Spring Rolls   7.50  20.00          150.00
5          Curry Samosas   4.00  19.00           85.00
..                   ...    ...    ...             ...
101   1000 Spic SRY Beef  16.00   1.00           16.00
102       1000 Spic Lamb  17.00   1.00           17.00
103   1000 Spic K Prawns  20.00   3.00           60.00
104         BYO Per Head   6.00  48.00           76.50
105        Buchet of Ice   1.50   2.00            3.00

[105 rows x 4 columns]

Formatting Total Sales ($) to remove commas and convert from object to float type

In [176]:
df['Total Sales ($)'] = df['Total Sales ($)'].str.replace(r',', '')
df.head()

c:\Users\Jiv\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                Item Price   Sold Total Sales ($)
1        Curry Puffs  7.00  22.00          147.00
2      Large Samosas  6.50  18.00          121.50
3     Samosas - Vege  7.50  19.00          142.50
4  Mini Spring Rolls  7.50  20.00          150.00
5      Curry Samosas  4.00  19.00           85.00

In [177]:
df['Total Sales ($)'] = df['Total Sales ($)'].apply(pd.to_numeric, errors='coerce')
df['Sold'] = df['Sold'].apply(pd.to_numeric, errors='coerce')
df['Price'] = df['Price'].apply(pd.to_numeric, errors='coerce')
df.head()

c:\Users\Jiv\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
c:\Users\Jiv\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

c:\Users\Jiv\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

                Item  Price  Sold  Total Sales ($)
1        Curry Puffs    7.0  22.0            147.0
2      Large Samosas    6.5  18.0            121.5
3     Samosas - Vege    7.5  19.0            142.5
4  Mini Spring Rolls    7.5  20.0            150.0
5      Curry Samosas    4.0  19.0             85.0

In [178]:
df.sort_values(by =['Total Sales ($)'], ascending=False).tail(20)

                    Item  Price  Sold  Total Sales ($)
46         Paneer Masala  15.00   2.0             30.0
54          Dhal Makhani  15.00   2.0             30.0
43           Aloo Mattar  14.00   2.0             29.0
92    Glass Bottle 300ml   3.50   8.0             28.0
78         Mango Chutney   2.50   9.0             22.5
99      Devilled K Prawn  20.00   1.0             20.0
63        Pepper K Prawn  20.00   1.0             20.0
102       1000 Spic Lamb  17.00   1.0             17.0
96     upgrade TWO SIZES   2.75   6.0             16.5
80          Almond Kulfi   3.50   5.0             16.5
101   1000 Spic SRY Beef  16.00   1.0             16.0
50      Devilled Cabbage  14.00   1.0             14.0
83    Plain/Salted Lassi   4.00   3.0             12.0
81           Mango Kulfi   3.50   3.0              9.5
85          Mango Nectar   7.00   1.0              7.0
77                 Achar   3.00   2.0              6.0
82             Ice Cream   5.00   1.0              5.0
97            Cut Chilli   1.50   3.0              4.5
105        Buchet of Ice   1.50   2.0              3.0
93         Bottled Water   2.00   1.0              2.0

Adding Month columb to df

In [179]:
df['Month'] = 'Jan'

c:\Users\Jiv\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [180]:
df.head()

                Item  Price  Sold  Total Sales ($) Month
1        Curry Puffs    7.0  22.0            147.0   Jan
2      Large Samosas    6.5  18.0            121.5   Jan
3     Samosas - Vege    7.5  19.0            142.5   Jan
4  Mini Spring Rolls    7.5  20.0            150.0   Jan
5      Curry Samosas    4.0  19.0             85.0   Jan

In [181]:
df.reset_index().tail()

     index                 Item  Price  Sold  Total Sales ($) Month
100    101   1000 Spic SRY Beef   16.0   1.0             16.0   Jan
101    102       1000 Spic Lamb   17.0   1.0             17.0   Jan
102    103   1000 Spic K Prawns   20.0   3.0             60.0   Jan
103    104         BYO Per Head    6.0  48.0             76.5   Jan
104    105        Buchet of Ice    1.5   2.0              3.0   Jan

Import Meat Historical Data

In [182]:
file2 = 'Resources/MeatPriceData/beef.csv'
df2 = pd.read_csv(file2)

In [183]:
df2.head()

  Beef - Monthly Price (Australian Dollar per Kilogram) Unnamed: 1 Unnamed: 2
0                                              Month         Price     Change
1                                             Nov-02           3.4          -
2                                             Dec-02          3.57      4.84%
3                                             Jan-03           3.5     -1.79%
4                                             Feb-03          3.35     -4.42%

Drop Title column

In [184]:
df2 = df2.drop(labels=0)
df2.head()

  Beef - Monthly Price (Australian Dollar per Kilogram) Unnamed: 1 Unnamed: 2
1                                             Nov-02           3.4          -
2                                             Dec-02          3.57      4.84%
3                                             Jan-03           3.5     -1.79%
4                                             Feb-03          3.35     -4.42%
5                                             Mar-03          3.35      0.14%

Rename Columns

In [185]:
df2 = df2.rename(columns={'Beef - Monthly Price (Australian Dollar per Kilogram)': 'date', 'Unnamed: 1':'price', 'Unnamed: 2': 'percentage change'})

In [186]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 239 entries, 1 to 239
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               239 non-null    object
 1   price              239 non-null    object
 2   percentage change  239 non-null    object
dtypes: object(3)
memory usage: 7.5+ KB

In [187]:
df2.loc[2,'date']

'Dec-02'

Format Date Column

In [188]:
df2['date'] = pd.to_datetime(df2['date'], format="%b-%y")

In [189]:
df2.head()

        date price percentage change
1 2002-11-01   3.4                 -
2 2002-12-01  3.57             4.84%
3 2003-01-01   3.5            -1.79%
4 2003-02-01  3.35            -4.42%
5 2003-03-01  3.35             0.14%

Format percentage change column

In [190]:
df2['percentage change'] = df2['percentage change'].str.strip("%")

In [191]:
df2['percentage change'] = df2['percentage change'].str.strip()

Drop first row

In [192]:
df2 = df2.drop(labels=1)

In [193]:
df2['percentage change']

2       4.84
3      -1.79
4      -4.42
5       0.14
6      -3.55
       ...
235     4.12
236    -1.46
237     0.07
238    -3.60
239     3.09
Name: percentage change, Length: 238, dtype: object

In [194]:
df2['percentage change'] = df2['percentage change'].astype(float)

In [195]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 238 entries, 2 to 239
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   date               238 non-null    datetime64[ns]
 1   price              238 non-null    object
 2   percentage change  238 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 7.4+ KB

Format Date Column

In [196]:
df2['date'] = df2['date'].dt.strftime("%b-%y")

In [197]:
df2['date']

2      Dec-02
3      Jan-03
4      Feb-03
5      Mar-03
6      Apr-03
        ...
235    May-22
236    Jun-22
237    Jul-22
238    Aug-22
239    Sep-22
Name: date, Length: 238, dtype: object